# for acl
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/mem:lib
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# for business logic
spring.data.mongodb.database=hw13_books_library
spring.data.mongodb.host=localhost

# for rest api
api.base.path=/rest
app.token.expiresDays=5
app.token.key=saltdsagfjhsdafkjgakfjhkiuewitgjdasgjsdlkfjaklhgjfhfjddsafsfgasdgfslghasdhgksfhgjfhjghfsgjkdhfjkhsajghasflkghsueqw
data.user.password=12345
