spring.data.mongodb.database=hw12_books_library
spring.data.mongodb.host=localhost
api.base.path=/rest
app.token.expiresDays=5
app.token.key=saltdsagfjhsdafkjgakfjhkiuewitgjdasgjsdlkfjaklhgjfhfjddsafsfgasdgfslghasdhgksfhgjfhjghfsgjkdhfjkhsajghasflkghsueqw
data.user.password=12345
