spring.data.mongodb.port=
spring.data.mongodb.database=hw12_books_test
spring.shell.script.enabled=false
spring.shell.interactive.enabled=false
api.base.path=/
app.token.expiresDays=5
app.token.key=some salt for project
